<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(241, 100%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .right {
      height: auto;
      width: auto;
    }

    .container {
      /* width: 40%;
      border: 2px solid black;
      display: flex;
      border-radius: 20px;
      font-family: "Hanken Grotesk", sans-serif;
      align-items: stretch; */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px auto;
      width: 500px;
      height: 350px;
      border: 1px solid gray;
      border-radius: 30px 20px 20px 30px;
      background: #FFFFFF;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Hanken Grotesk", sans-serif;
    }


    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px auto;
      margin-left: 0px;
      width: 250px;
      height: 350px;
      border: 1px solid blue;
      border-radius: 20px;
      background: linear-gradient(to bottom, #6943fb 0%, #6843f7 0%, #6841ff 1%, #6543f9 2%, #6542fe 4%, #6340fc 11%, #6040fd 11%, #5c3dfa 24%, #553cf8 31%, #563cf8 34%, #503af5 42%, #4f39f6 48%, #4c37f4 50%, #4233f0 73%, #3d31ed 78%, #3c31ef 83%, #382fec 86%, #342eea 98%, #312fe1 99%, #322ced 99%, #322deb 100%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: #D2CAFF;
    }

    .left .text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 50px;
      margin: 10px;
      color: hsl(221, 100%, 96%);

    }

    .left .text p {
      padding-bottom: 20px;
    }

    .left h3 {
      margin-bottom: 10px;

    }

    .primary-text {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      width: 145px;
      height: 145px;
      border: 1px solid transparent;
      border-radius: 100px;
      background: linear-gradient(to bottom, #4a27d3 0%, #4628d5 11%, #482ad8 15%, #472cdb 31%, #462ede 32%, #4532e6 69%, #4633ef 91%, #4936f2 100%);
      color: white;
    }

    .primary-text h1 {

      font-size: 50px;
    }

    .primary-text p {

      color: #8479FD;
      font-size: 13px;
    }

    .secondary-text {
      width: 210px;
      text-align: center;
    }

    .secondary-text h3 {
      padding-bottom: 20px;
      color: white;

    }

    .right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0px auto;
      margin-top: 60px;
      width: 210px;
      height: 350px;
    }

    .right h2 {

      font-size: 17px;
      font-weight: bolder;
      color: #343C50;
      position: relative;
      margin-bottom: 5px;
      margin-top: 0px;
    }


    .box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 35px;
      width: 100%;
      margin-top: 1rem;
      border: 1px solid transparent;
      background: #eef7f4;
      border-radius: 8px;
    }

    .left-text {
      display: flex;
      align-items: center;
      /* centers image and text vertically */
      gap: 5px;
      /* adds small spacing between image and text */
    }

    .left-text .first-text {
      color: #f83631;
    }

    .left-text .second-text {
      color: #f9ad26;

    }

    .left-text .third-text {
      color: #2EBA94;
    }

    .left-text .fourth-text {
      color: #3c48a4;
    }

    .button {
      /* width: 205px; */
      display: flex;
      justify-content: center;
      /* centers button inside */
      margin-top: 20px;
      text-decoration: none;

    }

    .button button {
      
      border: none;
      padding: 10px;
      width: 205px;
      text-align: center;
      background-color: rgb(47 47 73);
      color: hsl(0, 0%, 100%);
      border-radius: 20px;


    }

    .button button a {
      text-decoration: none;
      color: white;
    }


    .right .second {
      color: gray;
    }

    @media only screen and (max-width:520px) {
      .container {
      display: flex
;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0px auto;
        margin-top: 60px;
        width: 252px;
        height: 700px;

      }

      .right{
        display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0px auto;
      margin-top: 60px;
      width: 210px;
      height: 350px;
      }

     
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">

      <h3>Your Result</h3>

      <div class="primary-text">

        <h1>76</h1>
        <p>of 100</p>

      </div>
      <div class="secondary-text">
        <h3>Great</h3>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>


    </div>
    <div class="right">
      <h2>Summary</h2>

      <div class="box box-1">

        <div class="left-text"><img src="assets/images/icon-reaction.svg" alt=""><span
            class="first-text">Reaction</span></div>
        <div class="right-text"><span class="first"> 80 </span> <span class="second">/ 100</span></div>
      </div>
      <div class="box box-2">
        <div class="left-text"><img src="assets/images/icon-memory.svg" alt=""> <span class="second-text">Memory</span>
        </div>
        <div class="right-text"><span class="first"> 92 </span><span class="second">/ 100</span></div>
      </div>
      <div class="box box-3">
        <div class="left-text"><img src="assets/images/icon-verbal.svg" alt=""> <span class="third-text">Verbal</span>
        </div>
        <div class="right-text"><span class="first"> 61 </span> <span class="second">/ 100</span></div>
      </div>
      <div class="box box-4">
        <div class="left-text"><img src="assets/images/icon-visual.svg" alt=""> <span class="fourth-text">Visual</span>
        </div>
        <div class="right-text"><span class="first"> 72 </span> <span class="second">/ 100</span> </div>
      </div>
      <div class="button">
        <button><a href="">Continue</a></button>
      </div>
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Khaisar</a>.
  </div>
</body>

</html>